body {
    padding: 10px;
    font-family: Monoid;
    background-color: black;
    color: blanchedalmond;
overflow: hidden;
}

button {
background-color: black;
color: blanchedalmond;
border: 1px solid red;
padding: 5px;
&:hover {
background-color: blanchedalmond;
color: black;
}
}

.controller {
text-align: center;
}

.stage {
background-image: url("/images/room2.png");
background-size: cover;
margin: 20px;
border: 3px dashed red;
color: red;
text-align: center;
width: 640px;
height: 360px;
}

.info {
display: none;
}